<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(185, 75%, 39%);
    }
    img{
      border-radius: 50%;
    }
    .victor{
      width: 100px;
      height: 85px;
    }
    .root {
      display: block;
      margin-top: 200px;
    }
    
    .image{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url("images/bg-pattern-card.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 400px 200px;

    }

    .info{
      display: flex;
      justify-content: center;
      gap:10px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="image">
      <img src="images/image-victor.jpg" alt="imagen victor" class="victor">
      <h4>Victor Crest 26</h4>
      <p>London</p>
    </div>
    <div class="info">
      <p>80K Followers</p>
      <p>803K Likes</p>
      <p>1.4K Photos</p>
    </div>
  </div>
</body>

</html>